{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run server-media",
      "type": "node",
      "request": "launch",
      "address": "localhost",
      "protocol": "inspector",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/lerna",
      "runtimeArgs": [
        "exec",
        "--scope",
        "@mitei/server-media",
        "--",
        "node"
      ],
      "program": "${workspaceRoot}/packages/server-media/src/app.ts",
      "cwd": "${workspaceRoot}/packages/server-media/",
      "outFiles": [
        "${workspaceRoot}/packages/server-media/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "build-server-media"
    }
  ]
}
